<!-- Author @ Vamsi4658 - Vamsi Savarapu -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #bakgrnd
        {
            width: 100vw;
            height: 100vh;
            background-image: url('./assets/beach-1751455.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #glass
        {
            width: 50vw;
            height: 45vh;
            background: linear-gradient(35deg, rgba(255,255,255,0), rgba(255,255,255,0));
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgba(254, 253, 253, 0.37);
            border: 1px solid rgba(255,255,255,0.18);
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input
        {
            margin: 10px;
            outline: 0px;
            background-color: rgb(201, 36, 91);
            border: 0px;
            font-family: 'Trebuchet MS';
            color: white;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            padding-left: 5px;
            padding-right:5px;
            text-align: center;
            color: white;
            font-size: 15px;
        }
        h1{color: white;
            margin-bottom: 20px;
            font-family: 'Trebuchet MS';
            text-shadow: 2px 2px 5px black, -2px -2px 5px white;
            font-size: 50px;
        }
        #button
        {
            width: 100px;
            height: 30px;
            background-color: rgba(216, 9, 9, 0.715);
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.406) ;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="bakgrnd">
        <div id="glass">
            <form>
                <center>
                <h1>lOgin</h1>
                <input id="" placeholder="email">
                <br>
                <input id="" type="password" placeholder="password">
                <br>
                <input id="button" type="submit" value="login"><br>
                <a href="./html_files/signup_page.html" >creat account</a>
                </center>
            </form>
        </div>
    </div>
</body>
</html>
